{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=thanhdat123"
  },
  "Jwt": {
    "Issuer": "FlashDrop.Identity",
    "Audience": "FlashDrop.Api",
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
